<!DOCTYPE html>
<html lang='en'>
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[

function addClass(element_id, classname) {
  document.getElementById(element_id).className += (" " + classname);
}

function removeClass(element_id, classname) {
  var elem = document.getElementById(element_id);
  var classlist = elem.className.replace(classname,'');
  elem.className = classlist;
}

function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}

function makeRed(element_id) {
  removeClass(element_id, 'passed');
  removeClass(element_id, 'not_implemented');
  addClass(element_id,'failed');
}

function makeYellow(element_id) {
  var elem = document.getElementById(element_id);
  if (elem.className.indexOf("failed") == -1) {  // class doesn't includes failed
    if (elem.className.indexOf("not_implemented") == -1) { // class doesn't include not_implemented
      removeClass(element_id, 'passed');
      addClass(element_id,'not_implemented');
    }
  }
}

function apply_filters() {
  var passed_filter = document.getElementById('passed_checkbox').checked;
  var failed_filter = document.getElementById('failed_checkbox').checked;
  var pending_filter = document.getElementById('pending_checkbox').checked;

  assign_display_style("example passed", passed_filter);
  assign_display_style("example failed", failed_filter);
  assign_display_style("example not_implemented", pending_filter);

  assign_display_style_for_group("example_group passed", passed_filter);
  assign_display_style_for_group("example_group not_implemented", pending_filter, pending_filter || passed_filter);
  assign_display_style_for_group("example_group failed", failed_filter, failed_filter || pending_filter || passed_filter);
}

function get_display_style(display_flag) {
  var style_mode = 'none';
  if (display_flag == true) {
    style_mode = 'block';
  }
  return style_mode;
}

function assign_display_style(classname, display_flag) {
  var style_mode = get_display_style(display_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    elems[i].style.display = style_mode;
  }
}

function assign_display_style_for_group(classname, display_flag, subgroup_flag) {
  var display_style_mode = get_display_style(display_flag);
  var subgroup_style_mode = get_display_style(subgroup_flag);
  var elems = document.getElementsByClassName(classname)
  for (var i=0; i<elems.length;i++) {
    var style_mode = display_style_mode;
    if ((display_flag != subgroup_flag) && (elems[i].getElementsByTagName('dt')[0].innerHTML.indexOf(", ") != -1)) {
      elems[i].style.display = subgroup_style_mode;
    } else {
      elems[i].style.display = display_style_mode;
    }
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#label {
  float:left;
}

#display-filters {
  float:left;
  padding: 28px 0 0 40%;
  font-family: "Lucida Grande", Helvetica, sans-serif;
}

#summary {
  float:right;
  padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd .duration {
  padding-left: 5px;
  text-align: right;
  right: 0px;
  float:right;
}

dd.example.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.example.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.example.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

dd.example.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}


dt.not_implemented {
  color: #000000; background: #FAF834;
}

dt.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

dt.failed {
  color: #FFFFFF; background: #C40D0D;
}


#rspec-header.not_implemented {
  color: #000000; background: #FAF834;
}

#rspec-header.pending_fixed {
  color: #FFFFFF; background: #C40D0D;
}

#rspec-header.failed {
  color: #FFFFFF; background: #C40D0D;
}


.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="display-filters">
    <input id="passed_checkbox"  name="passed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="1" /> <label for="passed_checkbox">Passed</label>
    <input id="failed_checkbox"  name="failed_checkbox"  type="checkbox" checked="checked" onchange="apply_filters()" value="2" /> <label for="failed_checkbox">Failed</label>
    <input id="pending_checkbox" name="pending_checkbox" type="checkbox" checked="checked" onchange="apply_filters()" value="3" /> <label for="pending_checkbox">Pending</label>
  </div>

  <div id="summary">
    <p id="totals">&#160;</p>
    <p id="duration">&#160;</p>
  </div>
</div>


<div class="results">
<div id="div_group_1" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_1" class="passed">Access Jupiter Toys cart page</dt>
    <script type="text/javascript">moveProgressBar('8.3');</script>
    <dd class="example passed"><span class="passed_spec_name">button navigates to shop page when cart is empty</span><span class='duration'>4.60274s</span></dd>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="example passed"><span class="passed_spec_name">adds 2 different items to cart</span><span class='duration'>3.59188s</span></dd>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="example passed"><span class="passed_spec_name">removes item from cart</span><span class='duration'>3.64932s</span></dd>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="example passed"><span class="passed_spec_name">empties cart</span><span class='duration'>14.10719s</span></dd>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('div_group_1');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('41.6');</script>
    <dd class="example failed">
      <span class="failed_spec_name">successful checkout</span>
      <span class="duration">14.54343s</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>  Failure/Error: cart.orderSuccess.text

  Selenium::WebDriver::Error::NoSuchElementError:
    no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;.alert\-success&quot;}
      (Session info: chrome=100.0.4896.127)
  # Backtrace:
  # 	Ordinal0 [0x011C7413+2389011]
  # 	Ordinal0 [0x01159F61+1941345]
  # 	Ordinal0 [0x0104C658+837208]
  # 	Ordinal0 [0x010791DD+1020381]
  # 	Ordinal0 [0x0107949B+1021083]
  # 	Ordinal0 [0x010A6032+1204274]
  # 	Ordinal0 [0x01094194+1130900]
  # 	Ordinal0 [0x010A4302+1196802]
  # 	Ordinal0 [0x01093F66+1130342]
  # 	Ordinal0 [0x0106E546+976198]
  # 	Ordinal0 [0x0106F456+980054]
  # 	GetHandleVerifier [0x01379632+1727522]
  # 	GetHandleVerifier [0x0142BA4D+2457661]
  # 	GetHandleVerifier [0x0125EB81+569713]
  # 	GetHandleVerifier [0x0125DD76+566118]
  # 	Ordinal0 [0x01160B2B+1968939]
  # 	Ordinal0 [0x01165988+1989000]
  # 	Ordinal0 [0x01165A75+1989237]
  # 	Ordinal0 [0x0116ECB1+2026673]
  # 	BaseThreadInitThunk [0x7664FA29+25]
  # 	RtlGetAppContainerNamedObjectPath [0x77D57A7E+286]
  # 	RtlGetAppContainerNamedObjectPath [0x77D57A4E+238]
  # ./Task_One/pages/cart.rb:62:in `orderSuccess&#39;
  # ./Task_One/tests/cart_test.rb:55:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
        <div class="backtrace"><pre>Backtrace:
	Ordinal0 [0x011C7413+2389011]
	Ordinal0 [0x01159F61+1941345]
	Ordinal0 [0x0104C658+837208]
	Ordinal0 [0x010791DD+1020381]
	Ordinal0 [0x0107949B+1021083]
	Ordinal0 [0x010A6032+1204274]
	Ordinal0 [0x01094194+1130900]
	Ordinal0 [0x010A4302+1196802]
	Ordinal0 [0x01093F66+1130342]
	Ordinal0 [0x0106E546+976198]
	Ordinal0 [0x0106F456+980054]
	GetHandleVerifier [0x01379632+1727522]
	GetHandleVerifier [0x0142BA4D+2457661]
	GetHandleVerifier [0x0125EB81+569713]
	GetHandleVerifier [0x0125DD76+566118]
	Ordinal0 [0x01160B2B+1968939]
	Ordinal0 [0x01165988+1989000]
	Ordinal0 [0x01165A75+1989237]
	Ordinal0 [0x0116ECB1+2026673]
	BaseThreadInitThunk [0x7664FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77D57A7E+286]
	RtlGetAppContainerNamedObjectPath [0x77D57A4E+238]
./Task_One/pages/cart.rb:62:in `orderSuccess&#39;
./Task_One/tests/cart_test.rb:55:in `block (2 levels) in &lt;top (required)&gt;&#39;</pre></div>
    <pre class="ruby"><code><span class="linenum">-1</span># Couldn't get snippet for Backtrace:
<span class="linenum">0</span><span class="comment"># Install the coderay gem to get syntax highlighting</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div id="div_group_2" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_2" class="passed">Access Jupiter Toys contact page</dt>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="example passed"><span class="passed_spec_name">returns confirmation on form submission</span><span class='duration'>9.13113s</span></dd>
  </dl>
</div>
<div id="div_group_3" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_3" class="passed">Access Jupiter Toys home page</dt>
    <script type="text/javascript">moveProgressBar('58.3');</script>
    <dd class="example passed"><span class="passed_spec_name">navigates to shop page</span><span class='duration'>3.48272s</span></dd>
  </dl>
</div>
<div id="div_group_4" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_4" class="passed">Access Jupiter Toys login page</dt>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="example passed"><span class="passed_spec_name">returns error message on incorrect login</span><span class='duration'>3.47087s</span></dd>
  </dl>
</div>
<div id="div_group_5" class="example_group passed">
  <dl style="margin-left: 0px;">
  <dt id="example_group_5" class="passed">Access Jupiter Toys shop page</dt>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="example passed"><span class="passed_spec_name">has 8 types of products</span><span class='duration'>3.26029s</span></dd>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="example passed"><span class="passed_spec_name">product Teddy Bear available</span><span class='duration'>3.20617s</span></dd>
    <script type="text/javascript">moveProgressBar('91.6');</script>
    <dd class="example passed"><span class="passed_spec_name">adds an item to cart</span><span class='duration'>3.30280s</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="example passed"><span class="passed_spec_name">adds 2 different items to cart</span><span class='duration'>3.34226s</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>69.74481 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "12 examples, 1 failure";</script>
</div>
</div>
</body>
</html>
